*************************************************************************************************************************
04/11/22, 3:17 pm

ALL PRICES DISPLAYED IS IN INR

TOTAL COSTS OF PRODUCT ITEMS:                                                    4110.0
TOTAL COSTS OF DELIVERY CHARGES:                                                    100.0
TOTAL COSTS OF SPEED DELIVERY CHARGES:                                                    200.0
TOTAL AMOUNT OF TAXES:                                                                793.8000000000002
                             _______________________________________________________
FINAL PRICES                                                                5203.8



THANK YOU FOR SHOPPING WITH US :)🤗🤗🤗🤗🤗🤗